kotlinxVersion=1.3.9
rxKotlinVersion=2.4.0
vertxVersion=4.0.0.CR1
# 1.8.0-beta4
slf4jVersion=1.7.30
jooqVersion=3.12.3
jacksonVersion=2.11.3
jaxrsVersion=2.1.1
swaggerVersion=2.1.5
hibernateValidatorVersion=6.1.3.Final
glassfishElVersion=3.0.3
# testing
junitVersion=5.4.0
log4jVersion=2.13.3
postgresqlVersion=42.2.5
liquibaseVersion=3.8.1
systemProp.org.gradle.s3.endpoint=https://sgp1.digitaloceanspaces.com
