kotlinxVersion=1.3.5
rxKotlinVersion=2.4.0
vertxVersion=3.8.5
# 1.8.0-beta4
slf4jVersion=1.7.26
jooqVersion=3.12.3
jacksonVersion=2.9.8
jaxrsVersion=2.1.1
swaggerVersion=2.0.7
hibernateValidatorVersion=6.1.3.Final
glassfishElVersion=3.0.3
# testing
junitVersion=5.4.0
log4jVersion=2.11.2
postgresqlVersion=42.2.5
liquibaseVersion=3.6.2
systemProp.org.gradle.s3.endpoint=https://sgp1.digitaloceanspaces.com
