apply plugin: "io.en4ble.project"

description = 'async db access with jooq'

dependencies {
    api project(":common")

    api "org.jooq:jooq"

    api "io.vertx:vertx-rx-java2"
    api "io.reactivex.rxjava2:rxkotlin"
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-databind"

    api "io.vertx:vertx-pg-client"
    api "io.vertx:vertx-lang-kotlin"
    api "io.vertx:vertx-lang-kotlin-coroutines"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    api "org.slf4j:slf4j-api"

    testImplementation "org.apache.logging.log4j:log4j-core"
}
