description = 'async db access with jooq'

dependencies {
    api project(":api")
    api project(":config")

    api "org.jooq:jooq:$jooqVersion"

    api "io.vertx:vertx-lang-kotlin:$vertxVersion"
    api "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinxVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion"

    api "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
            // define which artifacts should be published
            artifact sourcesJar
        }
    }
}
repositories {
    mavenCentral()
}
