plugins {
    id 'io.en4ble.project'
}
description = 'async db access with jooq'

dependencies {
    api project(":api")
    api project(":config")

    api "org.jooq:jooq:$jooqVersion"

    api "io.vertx:vertx-lang-kotlin"
    api "io.vertx:vertx-lang-kotlin-coroutines"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    api "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.apache.logging.log4j:log4j-core"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            afterEvaluate {
//                artifactId = archivesBaseName
//            }
//        }
//    }
//}
