rxKotlinVersion=2.3.0
kotlinxVersion=1.3.1
vertxVersion=3.8.5
reactivePgAccessVersion=0.1-SNAPSHOT
junitVersion=5.4.0
log4jVersion=2.11.2
postgresqlVersion=42.2.5
liquibaseVersion=3.6.2
jacksonVersion=2.9.8
postgresqlTCVersion=1.11.2
