buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
//    id 'org.springframework.boot'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id 'org.liquibase.gradle' version '2.0.0'
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

version "0.1"
group "io.en4ble.examples"

bootJar {
    baseName = 'spring-pgaccess'
    version = version
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    api group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.2.3.RELEASE'

    compile("io.en4ble.examples:persistence:$version")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${kotlinxVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${kotlinxVersion}"

    api "com.fasterxml.jackson.module:jackson-module-kotlin"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

