kotlinxVersion=1.4.1
rxKotlinVersion=2.4.0
reactivePgAccessVersion=0.2-SNAPSHOT
postgresqlVersion=42.2.5
swaggerVersion=2.1.5
liquibaseVersion=3.8.1
log4jVersion=2.13.3
spekVersion=1.1.5
junitVersion=5.4.0
