description = "Common classes for external API definitions"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // validation
    compile "org.hibernate.validator:hibernate-validator-cdi:$hibernateValidatorVersion"
    compile "org.glassfish:jakarta.el:$glassfishElVersion"

    // openapi documentation
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
    compile "io.swagger.core.v3:swagger-annotations:$swaggerVersion"

    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
            artifact sourcesJar
        }
    }
}
