plugins {
    id 'io.en4ble.project'
}

description = "Common classes for external API definitions"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // validation
    api "org.hibernate.validator:hibernate-validator"
    api "org.glassfish:jakarta.el"

    // openapi documentation
    api "javax.ws.rs:javax.ws.rs-api"
    api "io.swagger.core.v3:swagger-annotations"

    api "com.fasterxml.jackson.core:jackson-annotations"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
}